<!DOCTYPE html>
<html>
<head>
    <title>Pushpanjali</title>
    
    <link rel="apple-touch-icon" sizes="180x180" href="./images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon-16x16.png">

    <link rel="manifest" href="./images/site.webmanifest">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes">
    <style>


.calculator1 {
  border-radius: 10px;
  box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.15), 0px 2px 4px 0px rgba(0, 0, 0, 0.12);
  margin-inline-start: auto;
  margin-inline-end: auto;
  margin-block-start: 2em;
  max-inline-size: 25rem;
  overflow: hidden;
}



.calculator__keys1 {
  display: inline-grid;
  /* grid-template-columns: repeat(3, 1fr); */
  grid-template-columns: auto 100px auto;
  grid-gap: 1px;
  background: hsl(207, 19%, 61%);
}
.calculator__key {
 
  background: hsl(210, 25%, 95%);
  border: none;
  padding-block-start: 1rem;
  padding-block-end: 1rem;
  padding-inline-end: 1.25rem;
  padding-inline-start: 1.25rem;
  font-size: 1.25rem;
  font-weight: bold; 
  color: black;
}
th{
    background: hsl(210, 25%, 95%);
  color:black;
}
td{
  background-color: black;
  color: chartreuse;
  font-size: 1.5rem;
  font-family: DIGITAL-7;
}
.calculator__table{
    background: hsl(210, 25%, 95%);
    width: 100%;
    height: 100%;
    font-size: 1rem;
    text-align: center;
    border:none;
    border-style:none;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}
.calculator__key_txtlable {
  background: hsl(210, 25%, 95%);
  border: none;
  padding-block-start: 1rem;
  padding-block-end: 1rem;
  padding-inline-end: 1.25rem;
  padding-inline-start: 1.25rem;
  font-size: 1rem;
  font-weight: bold;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}
.calculator__key_textbox{
  background-color: black;
  color: chartreuse;
  font-size: 1.5rem;
  font-family: DIGITAL-7;
}
.calculator__key_digilable{
    background:black;
  border: 1rem;
  padding-block-start: 1rem;
  padding-block-end: 1rem;
  padding-inline-end: 1.25rem;
  padding-inline-start: 1.25rem;
  font-size: 1.5rem;
  font-family: DIGITAL-7;
  color: chartreuse;
  text-align: center;
}
.calculator__key:active,
.calculator__key:focus {
  box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.3) inset;
  outline: none;
}


@font-face {
    font-family: 'DIGITAL-7';
    src: url('css/Digital7-1e1Z.ttf') format('truetype');    
    font-weight: normal;
    font-style: normal;

}
</style>

</head>

<body>
    <div class="calculator1">
        <div class="calculator__keys1">
            <label class="calculator__key_txtlable">Book Start Ticket No.:</label>
            <input type="number" class="calculator__key_textbox" name="startNumber1" pattern="[0-9]*" id="startNumber" value="0" placeholder="Enter Ticket Book Starting Number...">
            <table class="calculator__table">
                <tr>
                    <th><label >Total No Tikets</label></th>
                    </tr><tr>
                     <td><label id="TotalNumberOfTickets">0</label></td>
                </tr>
            </table>
            <label class="calculator__key_txtlable">Book Last Ticket No.:</label>
            <input type="number" class="calculator__key_textbox" name="endNumber1" pattern="[0-9]*" id="endNumber" value="0" placeholder="Enter Ticket Book Ending Number...">
            <table class="calculator__table">
                <tr>
                    <th><label >Total Tikets Sold</label></th>
                </tr><tr>
                    <td><label id="TotalTicketsSold">0</label></td>
                </tr>
            </table>
            <label class="calculator__key_txtlable">Cost per Ticket:</label>
            <input type="number" class="calculator__key_textbox" name="costTicket" pattern="[0-9]*" id="costTicket" value="300" placeholder="Cost of Each Ticket...">
            <table class="calculator__table">
                <tr>
                    <th><label >Total Cost of Sold Tickets</label></th>
                </tr><tr>
                    <td><label id="TotalCostOfSoldTickets" >0</label></td>
                </tr>
            </table>


            <table class="calculator__table">
                <tr>
                    <th><label id="TotalCash">Total Cash</label></th>
                </tr><tr>
                    <td><label id="TotalCash1">0</label></td>
                </tr>
            </table>

            <table class="calculator__table">
                <tr>
                    <th><label id="TotalUPI">Total UPI</label></th>
                </tr><tr>
                    <td><label id="TotalUPI1">0</label></td>
                </tr>
            </table>

            <table class="calculator__table">
                <tr>
                    <th><label id="TotalCard">Total Card</label></th>
                </tr><tr>
                    <td><label id="TotalCard1">0</label></td>
                </tr>
              </table>
         
            <button class="calculator__key" id="btnAddCash">Cash+</button>
            <label class="calculator__key_digilable" id="CashTotal" value="0">0</label>
            <button class="calculator__key" id="btnMinusCash" >Cash-</button>
          <button class="calculator__key" id="btnAddUPI" >UPI+</button>
            <label class="calculator__key_digilable" id="UPITotal" value="0">0</label>
            <button class="calculator__key" id="btnMinusUPI" >UPI-</button>
          <button class="calculator__key"  id="btnAddCard">Card+</button>
            <label class="calculator__key_digilable" id="CardTotal" value="0">0</label>
            <button class="calculator__key" id="btnMinusCard" >Card-</button>
         
          </div>

    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
 <script type="text/javascript" src="./src/main.js"></script>
</body>
</html>